body {
    margin: 0;
    background-color: #241f21;
}

img {

    max-width: 100%;
}

/* menu */
.toggle-menu {
    position: absolute;
    top: 0.5em;
    right: 1em;
    cursor: pointer;
    filter: invert(1);
    width: 40px;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

}

.main-menu {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #241f21;
    transition: transform 0.3s;
    transform: translateY(-100%)
}

.main-menu--show {
    transform: translateY(0)
}


@media screen and (min-width: 768px) {
    .main-menu {
        flex-direction: row;
        transform: translateY(0)
    }

}



.main-menu__item {
    padding: 1em;
}

.main-menu__link {
    color: white;
    text-transform: uppercase;
    text-decoration: none;

}

/* slider */

.centrado {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}


.container-all {
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;

}

.slide {
    display: flex;
    align-items: center;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    /* con esto se cambia el tama√±o de las imagenes */
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.title-slide {
    position: absolute;
    top: 0;
    left: 20%;
    color: rgb(255, 0, 0);
    font-size: 50px;
    font-family: 'Macondo', cursive;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 200ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}



.pagination-item:hover img {
    opacity: 1;
    transition: scale(1);

}

input[id="11"]:checked~.slide {
    animation: none;
    transform: translate3d(0, 0, 0)
}

input[id="11"]:checked~.pagination .pagination-item[for="11"] {
    background: #fff;
}

input[id="12"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100%*1), 0, 0)
}

input[id="12"]:checked~.pagination .pagination-item[for="12"] {
    background: #fff;
}

input[id="13"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100%*2), 0, 0)
}

input[id="13"]:checked~.pagination .pagination-item[for="13"] {
    background: #fff;
}

@keyframes autoplay {
    33% {
        transform: translate3d(calc(-100%*0), 0, 0)
    }

    66% {
        transform: translate3d(calc(-100%*1), 0, 0)
    }

    100% {
        transform: translate3d(calc(-100%*2), 0, 0)
    }
}

/* efecto carta */
.contenedor2 .carta {
    
    color: #fff;
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(194, 40, 197, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
    margin-top: 25px;

}
.letras {
    padding: 10px;

}

.contenedor2 .carta:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(194, 40, 197, 0.2);
}

.contenedor2 .carta img {
    width: 330px;
    height: 220px;
}

/* barras */
.barras {

    width: 100%;
    margin: auto;
    color: white;
    padding: 1px;
}

.container-barras {
    width: 50%;
    background-color: #ddd;

}

.juegos {
    text-align: right;
    padding: 10px;
    color: white;
    font-weight: bold;
}

.ps4 {
    font-size: 15px;
    background-color: #102ad6;
    animation: fillps4 2s forwards;
}

.xbox {
    font-size: 15px;
    background-color: #10fda6;
    animation: fillone 2s forwards;
}

.pc {
    font-size: 15px;
    background-color: #f4b300;
    animation: fillpc 2s forwards;
}

@keyframes fillps4 {
    0% {
        width: 0;
    }

    100% {
        width: 100%
    }


}

@keyframes fillone {
    0% {
        width: 0;
    }

    100% {
        width: 75%
    }
}

@keyframes fillpc {
    0% {
        width: 0;
    }

    100% {
        width: 50%
    }
}

@media screen and (min-width: 768px) {
    .container-barras {
        display: relative;
    }


}


/* carta 2 */
.contenedor2 {
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor2 .carta2 {
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(194, 40, 197, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;

}

.letras2 {
    padding: 10px;

}

.contenedor2 .carta2:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor2 .carta2 img {
    width: 330px;
    height: 220px;
}




/* footer */

.pie-pagina {
    width: 100%;
    background-color: #241f21;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;

}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}


.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    transition: all 300ms ease;
}

.pie-pagina .grupo-2 {

    background-color: #eef1f3;
    padding: 15px 10px;
    text-align: center;

}

@media screen and(max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}